{
  "name": "matrix",
  "version": "0.0.0",
  "homepage": "https://OkThought.github.io/matrix/",
  "repository": "https://github.com/OkThought/matrix",
  "scripts": {
    "watch": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.2.0",
    "@types/node-sass": "^3.10.32",
    "@types/react": "^15.6.21",
    "@types/react-dom": "^15.5.8",
    "@types/react-router-dom": "^4.3.1",
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^2.1.0",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "tslint": "^5.12.0",
    "typescript": "^2.9.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "mobx": "^3.6.2",
    "mobx-react": "^4.4.3",
    "mobx-react-devtools": "^4.2.15",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2"
  }
}
